<html>
<head>
    <title> MY HOMEPAGE</title>
    <link rel="stylesheet" href="style.css">   
</head>

<body>

    
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>  

            </nav>
        </div>

        <section class="about">
            <div class="main">
                <img src="images/aboutme.jpg">
                <div class="about-text">
                    <h1> About Me </h1>
                    <h5> Full-time <span> Explorer</span></h5>
                    <p>
                        <ul>
                    <a><li>Full Name: Siti Nurkhadijah Binti Mohd</li></a>
                    <a><li>Age: 22 years old</li></a>
                    <a><li>Hometown: Pahang</li></a>
                    <a><li>Birth Date: 8 August 2002</li></a>
                    <a><li>Status: Bachelor Degree Student</li></a>
                    <a><li>Nationality: Malaysian</li></a>
                    <a><li>Race: Malay</li></a>
                    <a><li>Religion: Islam</li></a>
                        </ul>
                    </p>
                </div>

            </div>
        </section>

</body>
</html>

<style>

    .about{
        width: 100%;
        padding: 78px 0px;
        

    }

    .about img{
        height: auto;
        width: 400px;
        margin-top: 0;

    }

    .about-text{
        width: 500px;
    }

    .main{
        width: 1130px;
        max-width:95%;
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .about-text h1{
        color: plum;
        font-size: 80px;
        font-family: sans-serif;
        margin-bottom: 10px;
        margin-top: 10;
    }

    .about-text h5{
        color: darkolivegreen;
        font-size: 30px;
        margin-bottom: 25px;
        letter-spacing: 2px;
    

    }

    span{
        color: darkmagenta;
    }

    .about-text p ul a li{
        color: gray;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 25px;
        margin-bottom: 45px;


    }



</style>