<html>
<head>
    <title> GALLERY </title>
    <link rel="stylesheet" href="style.css">   
</head>

<body>
    
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>  

            </nav>

        </div>

            <div class="gallery">
                <img src="images/gallery1.jpg">
                <img src="images/gallery4.jpg">
                <img src="images/gallery3.jpg">
                <img src="images/gallery2.jpg">
                <img src="images/gallery5.jpg">
                <img src="images/gallery6.jpg">
                <img src="images/gallery9.jpg">
                <img src="images/gallery8.jpg">
                <img src="images/gallery7.jpg">
            </div>
            
</body>

</html>

<style>

.navbar{
    width:100%;
    height: 20vh;
    margin-top: 0;
    margin-left: 0;
    margin-right: 500;
    margin-bottom: 46;
    display: flex;
    align-items:center;
    
}

.gallery {
  --s: 150px; 
  --g: 10px;  
  --f: 1.5;   
  display: grid;
  gap: var(--g);
  width: calc(3*var(--s) + 2*var(--g));
  aspect-ratio: 1;
  grid-template-columns: repeat(3,auto);
  align-items: center;
  margin-left: 450;
  margin-top:0;
  margin-bottom: 0;

}

.gallery > img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  cursor: pointer;
  filter: grayscale(80%);
  transition: .35s linear;
}

.gallery img:hover{
  filter: grayscale(0);
  width:  calc(var(--s)*var(--f));
  height: calc(var(--s)*var(--f));
}


body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-image: url(images/wallpaper.jpg)  ;
  align-items: center;
}



</style>